<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/screen2Fragment">

    <fragment
        android:id="@+id/screen2Fragment"
        android:name="com.example.overflowmenutest.screen2Fragment"
        android:label="screen2Fragment" >
        <action
            android:id="@+id/action_screen2Fragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/screen1Fragment"
        android:name="com.example.overflowmenutest.screen1Fragment"
        android:label="screen1"
        tools:layout="@layout/screen1" >
        <action
            android:id="@+id/action_screen1Fragment_to_screen2Fragment"
            app:destination="@id/screen2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.overflowmenutest.InstructionFragment"
        android:label="fragment_instruction"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_instructionFragment_to_screen1Fragment"
            app:destination="@id/screen1Fragment" />
    </fragment>
</navigation>