<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/screen1Fragment">

    <fragment
        android:id="@+id/screen1Fragment"
        android:name="com.example.overflowmenutest.screen1Fragment"
        android:label="screen1"
        tools:layout="@layout/screen1" />
    <fragment
        android:id="@+id/screen2Fragment"
        android:name="com.example.overflowmenutest.screen2Fragment"
        android:label="screen2Fragment" />
</navigation>