<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screen2Fragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/screen2_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="285dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>